absl-py==1.0.0
antlr4-python3-runtime==4.8
appdirs==1.4.4
black==21.4b2
cachetools==4.2.4
certifi==2021.5.30
charset-normalizer==2.0.10
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.4
convcolors==1.0.0
cycler==0.11.0
Cython==0.29.26
dataclasses @ file:///tmp/build/80754af9/dataclasses_1614363715916/work
-e git+https://github.com/facebookresearch/detectron2.git@25b4a23704960544fa7ab0a8bbc21f6a42bf8e0b#egg=detectron2
extcolors==1.0.0
future==0.18.2
fvcore==0.1.5.post20220119
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.43.0
hydra-core==1.1.1
idna==3.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
iopath==0.1.9
kiwisolver==1.3.1
Markdown==3.3.6
matplotlib==3.3.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
mypy-extensions==0.4.3
numpy @ file:///C:/ci/numpy_and_numpy_base_1603480701039/work
oauthlib==3.1.1
olefile==0.46
omegaconf==2.1.1
opencv-python==4.5.5.62
pathspec==0.9.0
Pillow @ file:///C:/ci/pillow_1625663293114/work
portalocker==2.3.2
protobuf==3.19.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pydot==1.4.2
pyparsing==3.0.6
python-dateutil==2.8.2
pywin32==303
PyYAML==6.0
regex==2022.1.18
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
scipy==1.5.4
six @ file:///tmp/build/80754af9/six_1623709665295/work
tabulate==0.8.9
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
toml==0.10.2
torch==1.10.1
torchaudio==0.10.1
torchvision==0.11.2
tqdm==4.62.3
typed-ast==1.5.1
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1631814937681/work
urllib3==1.26.8
Werkzeug==2.0.2
wincertstore==0.2
yacs==0.1.8
zipp==3.6.0
